.banner{ /*background image*/
    width: 100%;
    display: block;
    text-align: center; 
    color: white;
    font-size: 30px;
    position:relative;
}
.centered { /*parameters of text on the banner*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:100%;
}
.banner-image{      /* our image for header */
    width: 100%;
    height: 20%;
    
}
.nav-bar{           /* menu parameters */
    background-color: rgba(59, 112, 162, 1);
    width: 100%;
    height: 40px;
    
}
.container-fluid a{ /* text color on navigation bar */
    color: white;
    font-size: 100%;
}

.navbar{        /* navigation section */
    position: fixed; 
    background-color: rgba(59, 112, 162, 1);
    padding-top:7.5rem ;
}

.container-fluid a:hover{   /* change the link's color */
    color: black;
}

section {    /* change all the section */ 
    padding-top: 60px;      
    padding-bottom: 60px;
    background-color:rgba(59, 112, 162, 1);
  }
 
  .container{   /* settings for our set of cards */
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;/*след. строка*/
    justify-content:center; /*horizontally */
    align-content:center;  /*vertically */
    
    }
.cards{  /* parameters for cards */
    margin:0 auto;
    /*Применяют его для выравнивания тела сайта (body) по горизонтали по центру*/
    max-width:300px;
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(250px,1fr));
    /*repeating part, it will be on the row until it fits*/
    grid-template-rows: 1fr ;
    /*The grid-gap property can also be used to set both the row gap and the column gap in one value: */
    grid-gap: 20px; 
    justify-items:stretch;
    /*fills the whole width of the cell*/
    align-items:stretch;
    /* fills the whole height of the cell*/
    padding:20px ;
}
.card{  
box-sizing: 100%;
}
.card__img{
    max-width:100%;
    width:100%;
    display:block;
    border-style: solid; 
    /*card image frame*/
    border-width: 1px;
    border-color: black;
    height: 60%;
    /*height of image relatively to the card*/
    margin-bottom:15px;
    transition:all 2s; /*плавность*/

}

.card__text{
/*setting for the text of the card*/
padding:10px;
}

.card__img:hover{ /*эффект наведения*/
    transform: scale(1.1);
    animation:forwards;
} 

body{
  display:block;
}
  
.logo_footer{   
    max-width: 160px; 
    padding:10px; 
}
.container-fluid{ justify-content: start;}
      footer{
          background-color: rgba(1, 35, 64, 1);
          padding: 20px;
      }
